sonar.projectKey=lanchatapp
sonar.projectName=LanChatApp
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.source=8
sonar.java.binaries=build/classes

sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.form